# WebApi

./: .gitignore  LICENSE  README.md
src/: DotnetDev.Homework.7.sln
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: CustomersController.cs
src/WebApi/DataAccess/: AppDbContext.cs
src/WebApi/DataAccess/Interfaces/Repositories/: ICustomerRepository.cs
src/WebApi/DataAccess/Postgres/: CustomerRepository.cs
src/WebApi/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs
src/WebApi/Migrations/: 20221130212250_initialmigration.Designer.cs  20221130212250_initialmigration.cs  AppDbContextModelSnapshot.cs
src/WebApi/Models/: Customer.cs
src/WebApi/Profiles/: CustomersProfile.cs
src/WebApi/Properties/: launchSettings.json
src/WebClient/: Customer.cs  CustomerCreateRequest.cs  Program.cs  Report.cs  StringGeneration.cs  WebClient.csproj  appsettings.json
src/WebClient/SyncDataServices/Http/: CustomerWebClient.cs  HttpCommandDataCustomer.cs  ICommandDataCustomer.cs  ICustomerWebClient.cs
